[defaults]
host_key_checking = False
inventory = /home/ec2-user/lesson-3 ansible/dynamic-inventory/dynamic-interpretery/
deprecation_warnings=False
interpreter_python=auto_silent
private_key_file=/home/ec2-user/firstkey.pem
