- name: Copy ip address to node1
  hosts: node1
  vars:
    ip_address: 172.31.88.207
    user_name: kartal
  tasks:
   - name: Copy ip address to the nodes
     ansible.builtin.copy:
       content: 'Private ip address of this node is {{ ip_address }}'
       content: 'user name  {{ user_name }}'
       dest: /home/ec2-user/myfile
      
- name: Copy ip address to node2
  hosts: node2
  vars:
    ip_address: 172.31.81.197
  tasks:
   - name: Copy ip address to the nodes
     ansible.builtin.copy:
       content: 'Private ip address of this node is {{ ip_address }}'
       dest: /home/ec2-user/myfile